# octagon-plugin-person

./: CREDITS  README.md  changelog.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/nanoboot/octagon/plugin/person/classes/: Inbox.java  Licence.java  PersonTask.java  ReadingDiary.java  ReadingDiaryType.java  Thing.java  Todo.java
src/main/java/org/nanoboot/octagon/plugin/person/persistence/api/: InboxRepository.java  LicenceRepository.java  PersonTaskRepository.java  ReadingDiaryRepository.java  ThingRepository.java  TodoRepository.java
src/main/java/org/nanoboot/octagon/plugin/person/persistence/impl/mappers/: InboxMapper.java  LicenceMapper.java  PersonTaskMapper.java  ReadingDiaryMapper.java  ThingMapper.java  TodoMapper.java
src/main/java/org/nanoboot/octagon/plugin/person/persistence/impl/repos/: InboxRepositoryImplSQLiteMyBatis.java  LicenceRepositoryImplSQLiteMyBatis.java  PersonTaskRepositoryImplSQLiteMyBatis.java  ReadingDiaryRepositoryImplSQLiteMyBatis.java  ThingRepositoryImplSQLiteMyBatis.java  TodoRepositoryImplSQLiteMyBatis.java
src/main/java/org/nanoboot/octagon/plugin/person/persistence/impl/typehandlers/: ReadingDiaryTypeTypeHandler.java  ReminderTypeTypeHandler.java
src/main/java/org/nanoboot/octagon/plugin/person/plugin/: PersonPlugin.java
src/main/resources/db_migrations/sqlite/person/: V000001__create_table_person_task.sql  V000002__create_table_thing.sql  V000003__create_table_inbox.sql  V000004__create_table_todo.sql  V000005__create_table_reading_diary.sql  V000006__create_table_licence.sql  V000007__alter_table_person_task_add_columns_assignee_and_reporter.sql
src/main/resources/mybatis/: InboxMapper.xml  LicenceMapper.xml  PersonTaskMapper.xml  ReadingDiaryMapper.xml  ThingMapper.xml  TodoMapper.xml
